# CodingChallenge

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/challange/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/challange/: MainActivity.java  PhotosFragment.java
app/src/main/java/com/example/challange/adapters/: PhotosAdapter.java
app/src/main/java/com/example/challange/base/: BaseActivity.java  BaseFragment.java  ChallengeApplication.java
app/src/main/java/com/example/challange/network/: ApiInterface.java  ServiceGenerator.java  WebConstant.java
app/src/main/java/com/example/challange/network/response/: ResponsePhotos.java
app/src/main/java/com/example/challange/offline/: OfflineDb.java
app/src/main/java/com/example/challange/util/: GeneralUtil.java  ImageLoader.java
app/src/main/res/layout/: active_screen.xml  header_item.xml  item_photo.xml
gradle/wrapper/: gradle-wrapper.properties
